       // 1 задача.
           let a = 1, b = 1, c, d;
          /* 
          c=2, т.к. префиксный инкемент
          прибавляет 1 и возвращает новое значение
          (a записано значение 2)
           */
          c = ++a;
          console.log(c);

          /*
          d=1, т.к. постфиксный инкремент
          прибавляет 1, но возвращает страое значение
          (b записано значение 2)
           */
          d = b++;
          console.log(d);

          /*
          с=5, т.к. в a уже было записано значение 2 выше, 
          в этом выржении префиксный инкремент увелисил значение а на 1
          и вернул новое значение 3, то 2+3=5
          (a записано значене 3)
           */
          c = 2 + ++a;
          console.log(c);

          /*
          d=4, т.к.в b было записано значение 2 выше,
          в этом выражении постфиксный инкремент увеличил b на 1,
          но вернул старое значение 2, то 2+2=4
          (b записано значение 3)
           */
          d = 2 + b++;
          console.log(d);

          console.log(a); //3
          console.log(b); //3

///////////////////////////////////////////////////////////////////

       // 2 задача.
        "use strict";
         let a = 2;
         let x = 1 + (a *= 2);
            /*
            Изначально переменная a хранит значение 2, 
            в переменну x записано выражение
            1. (а = а * 2), соответственно в переменную а уже записано значение 4
            2. х = 1 + 4, в переменную х записао значение 5
             */
          console.log(x); // 5
          console.log(a); // 4
          
 ///////////////////////////////////////////////////////////////////
 
        // 3 задача.
        const a = Number(prompt('Введите первое число - a'));
        const b = Number(prompt('Введите второе число - b'));

        if (a >= 0 && b >= 0) {
            console.log(a - b);
        }
        else if (a < 0 && b < 0) {
            console.log (a * b);
        }
        else if ((a >=0 && b < 0) || (a < 0 && b >= 0)) {
            console.log(a + b);
        }
        
  ///////////////////////////////////////////////////////////////////
  
       // 4 задача.
        const sum = (num1, num2) => {
           return num1 + num2;
       }
       console.log(sum(2, 4));


       const mult = (num1, num2) => {
           return num1 * num2;
       }
       console.log(mult(3, -1));


       const div = (num1, num2) => {
           return num1 / num2;
       }
       console.log(div(9, 5));


       function sub(num1, num2) {
           if (num1 > num2) {
               return num1 - num2;
           }
           else if (num1 < num2) {
               return num2 - num1;
           }
           else if (num1 === num2) {
               return 0;
           }
        }

        console.log(sub(2, 13));
        
///////////////////////////////////////////////////////////////////


