        // 2 задача.
        "use strict";
         let a = 2;
         let x = 1 + (a *= 2);
            /*
            Изначально переменная a хранит значение 2, 
            в переменну x записано выражение
            1. (а = а * 2), соответственно в переменную а уже записано значение 4
            2. х = 1 + 4, в переменную х записао значение 5
             */
          console.log(x); // 5
          console.log(a); // 4
            
        // 3 задача.
        const a = Number(prompt('Введите первое число - a'));
        const b = Number(prompt('Введите второе число - b'));

        if (a >= 0 && b >= 0) {
            console.log(a - b);
        }
        else if (a < 0 && b < 0) {
            console.log (a * b);
        }
        else if ((a >=0 && b < 0) || (a < 0 && b >= 0)) {
            console.log(a + b);
        }
        
        
